local CS4 = Instance.new("ScreenGui")
local CNM = Instance.new("Frame")
local ID = Instance.new("TextLabel")
local Mini = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Mian = Instance.new("Frame")
local A = Instance.new("TextButton")
local B = Instance.new("TextButton")
local C = Instance.new("TextButton")
local D = Instance.new("TextButton")
local E = Instance.new("TextButton")
local F = Instance.new("TextButton")
local DF = Instance.new("Frame")
local D1 = Instance.new("TextButton")
local D2 = Instance.new("TextButton")
local D3 = Instance.new("TextButton")
local D4 = Instance.new("TextButton")
local D5 = Instance.new("TextButton")
local D6 = Instance.new("TextButton")
local D7 = Instance.new("TextButton")
local D8 = Instance.new("TextButton")
local D9 = Instance.new("TextButton")
local D10 = Instance.new("TextButton")
local D11 = Instance.new("TextButton")
local D12 = Instance.new("TextButton")
local BF = Instance.new("Frame")
local BBox = Instance.new("TextBox")
local B1 = Instance.new("TextButton")
local B2 = Instance.new("TextButton")
local B3 = Instance.new("TextButton")
local BBox_2 = Instance.new("TextBox")
local B2_2 = Instance.new("TextButton")
local B1_2 = Instance.new("TextButton")
local B3_2 = Instance.new("TextButton")
local CF = Instance.new("Frame")
local CBox = Instance.new("TextBox")
local C1 = Instance.new("TextButton")
local C2 = Instance.new("TextButton")
local C3 = Instance.new("TextButton")
local CBox_2 = Instance.new("TextBox")
local C2_2 = Instance.new("TextButton")
local C1_2 = Instance.new("TextButton")
local C3_2 = Instance.new("TextButton")
local AF = Instance.new("Frame")
local A1 = Instance.new("TextButton")
local A2 = Instance.new("TextButton")
local A3 = Instance.new("TextButton")
local A4 = Instance.new("TextButton")
local A5 = Instance.new("TextButton")
local A6 = Instance.new("TextButton")
local A7 = Instance.new("TextButton")
local A8 = Instance.new("TextButton")
local A9 = Instance.new("TextButton")
local A10 = Instance.new("TextButton")
local A11 = Instance.new("TextButton")
local A12 = Instance.new("TextButton")
local EF = Instance.new("Frame")
local E1 = Instance.new("TextButton")
local E5 = Instance.new("TextButton")
local E6 = Instance.new("TextButton")
local E7 = Instance.new("TextButton")
local E8 = Instance.new("TextButton")
local E9 = Instance.new("TextButton")
local E10 = Instance.new("TextButton")
local E11 = Instance.new("TextButton")
local E12 = Instance.new("TextButton")
local E2 = Instance.new("TextButton")
local E3 = Instance.new("TextButton")
local E4 = Instance.new("TextButton")
local FF = Instance.new("Frame")
local F1 = Instance.new("TextButton")
local F5 = Instance.new("TextButton")
local F6 = Instance.new("TextButton")
local F7 = Instance.new("TextButton")
local F8 = Instance.new("TextButton")
local F9 = Instance.new("TextButton")
local F10 = Instance.new("TextButton")
local F11 = Instance.new("TextButton")
local F12 = Instance.new("TextButton")
local F2 = Instance.new("TextButton")
local F3 = Instance.new("TextButton")
local F4 = Instance.new("TextButton")

local gs = function(service) return game:GetService(service) end gs("Workspace").Stores.WoodRUs.Parts.PREMIUMSELECTION.SurfaceGui.TextLabel.Text= "白V0.8";
local gs = function(service) return game:GetService(service) end gs("Workspace").Stores.WoodRUs.Parts.SELLWOOD.SurfaceGui.TextLabel.Text= "作者，";




CS4.Name = "CS4"
CS4.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

CNM.Name = "CNM"
CNM.Parent = CS4
CNM.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CNM.BorderSizePixel = 0
CNM.Position = UDim2.new(0.0411124602, 0, 0.147727281, 0)
CNM.Size = UDim2.new(0.355501771, 0, 0.0426136367, 0)

ID.Name = "ID"
ID.Parent = CNM
ID.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ID.BackgroundTransparency = 1.000
ID.BorderSizePixel = 0
ID.Size = UDim2.new(0.4693878, 0, 1, 0)
ID.Font = Enum.Font.SourceSansSemibold
ID.Text = "白 V0.8"
ID.TextColor3 = Color3.fromRGB(255, 255, 255)
ID.TextSize = 20.000

Mini.Name = "Mini"
Mini.Parent = CNM
Mini.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Mini.BackgroundTransparency = 1.000
Mini.BorderSizePixel = 0
Mini.Position = UDim2.new(0.897959292, 0, 0, 0)
Mini.Size = UDim2.new(0.102040827, 0, 1.01568604, 0)
Mini.Font = Enum.Font.SourceSans
Mini.Text = "+"
Mini.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini.TextScaled = true
Mini.TextSize = 14.000
Mini.TextWrapped = true

Close.Name = "Close"
Close.Parent = CNM
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.795918465, 0, 0, 0)
Close.Size = UDim2.new(0.102040827, 0, 1.01568604, 0)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

Mian.Name = "Mian"
Mian.Parent = CNM
Mian.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
Mian.BorderSizePixel = 0
Mian.Position = UDim2.new(0, 0, 0.995365381, 0)
Mian.Size = UDim2.new(1, 0, 0.0203206372, 0)
Mian.Visible = false

A.Name = "A"
A.Parent = Mian
A.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
A.BorderSizePixel = 0
A.Size = UDim2.new(0.224489793, 0, 0.156682029, 0)
A.Font = Enum.Font.SourceSans
A.Text = "基地"
A.TextColor3 = Color3.fromRGB(0, 0, 0)
A.TextSize = 14.000
A.MouseButton1Down:Connect(function()
		AF.Size=UDim2.new(0.776, 0,0, 0)
		if AF.Visible==false then
			AF.Visible=true
			AF:TweenSize(UDim2.new(0.776, 0,1, 0),"Out","Sine",0.15)
		else
			AF.Visible=false
			AF:TweenSize(UDim2.new(0.776, 0,0, 0),"Out","Sine",0.15)
		end
BF.Visible=false
CF.Visible=false
DF.Visible=false
EF.Visible=false
FF.Visible=false
end)



AF.Name = "AF"
AF.Parent = Mian
AF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AF.BorderSizePixel = 0
AF.Position = UDim2.new(0.224489793, 0, 0, 0)
AF.Size = UDim2.new(0.775510192, 0, 1, 0)
AF.Visible = false

local function notify(title,text,time)
	game.StarterGui:SetCore("SendNotification", {
		Title = title;
		Text = text;
		Icon = nil;
		Duration = time
	})
end
local function AntiAFK()
    game:GetService('Players').LocalPlayer.Idled:Connect(function()
        notify('反挂机', '反挂机已生效', 4)
        game:GetService('VirtualUser'):Button2Down(Vector2.new(0, 0), game:GetService('Workspace').CurrentCamera.CFrame);
        wait(.325)
        game:GetService('VirtualUser'):Button2Up(Vector2.new(0, 0), game:GetService('Workspace').CurrentCamera.CFrame);
    end);
end;
AntiAFK();
A1.Name = "A1"
A1.Parent = AF
A1.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A1.BorderSizePixel = 0
A1.Position = UDim2.new(0, 0, 0.0414746478, 0)
A1.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A1.Font = Enum.Font.SourceSans
A1.Text = "复制东西"
A1.TextColor3 = Color3.fromRGB(0, 0, 0)
A1.TextSize = 14.000
A1.MouseButton1Down:Connect(function()
   
local GS=function(...) return game:GetService(...) end
local rens=GS'Players' local ren=rens.LocalPlayer local ReplicatedStorage,wkspc,Manager=GS'ReplicatedStorage',GS'Workspace',GS'VirtualInputManager'


ZWFZ=function()
ReplicatedStorage.Interaction.ClientSetListPlayer:InvokeServer(ren.WhitelistFolder, ren, true)
local CanLoad=ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer()
if CanLoad then
ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(ren.CurrentSaveSlot.Value, Player)
ReplicatedStorage.Interaction.ClientSetListPlayer:InvokeServer(ren.WhitelistFolder, ren, false)
ren.PlayerGui.Chat.Frame.Visible=false
repeat
wait(0.1)
until ren.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible==true
wait(.2)
Manager:SendKeyEvent(true,"E",false,game)
repeat
wait(0.1)
until ren.PlayerGui.PropertyPurchasingGUI.ConfirmPurchase.Visible==true
wait(1.2)
Manager:SendKeyEvent(true,"E",false,game)
wait(2.5)

end
end
local function notify(title,text,time)
	game.StarterGui:SetCore("SendNotification", {
		Title = title;
		Text = text;
		Icon = nil;
		Duration = time
	})
end
if not ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(ren) then
			notify("冷却时间", "请等待，能够加载的时候自动会加载的", 3)
			repeat
				wait(5)
			until ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(ren)
		end;
notify("自我复制  ", "复制东西只能在中间", 10)
				notify("自我复制  ", "开始自我复制......", 10)
					notify("自我复制   ", "如果卡住请大退游戏", 10)
				wait(2)
				
ZWFZ()
  end)

A2.Name = "A2"
A2.Parent = AF
A2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A2.BorderSizePixel = 0
A2.Position = UDim2.new(0.337719291, 0, 0.0414746478, 0)
A2.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A2.Font = Enum.Font.SourceSans
A2.Text = "自动建造金字塔"
A2.TextColor3 = Color3.fromRGB(0, 0, 0)
A2.TextSize = 14.000
A2.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/43wLkid7", true))()
end)

A3.Name = "A3"
A3.Parent = AF
A3.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A3.BorderSizePixel = 0
A3.Position = UDim2.new(0.679824531, 0, 0.0414746478, 0)
A3.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A3.Font = Enum.Font.SourceSans
A3.Text = "免费土地"
A3.TextColor3 = Color3.fromRGB(0, 0, 0)
A3.TextSize = 14.000
A3.MouseButton1Down:Connect(function()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
            game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
     wait(0.5)
            Instance.new('RemoteEvent', game:service'ReplicatedStorage'.Interaction).Name = "Ban"
        for i,v in pairs(game.Workspace.Properties:GetChildren()) do
            if v.Owner.Value == game.Players.LocalPlayer then
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
        wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
        wait(0.1)
            end
        end
        end
    end
end)

A4.Name = "A4"
A4.Parent = AF
A4.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A4.BorderSizePixel = 0
A4.Position = UDim2.new(0, 0, 0.239631295, 0)
A4.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A4.Font = Enum.Font.SourceSans
A4.Text = "最大土地"
A4.TextColor3 = Color3.fromRGB(0, 0, 0)
A4.TextSize = 14.000
A4.MouseButton1Down:Connect(function()
    for i, v in pairs(game:GetService("Workspace").Properties:GetChildren()) do
        if v:FindFirstChild("Owner") and v.Owner.Value == game.Players.LocalPlayer then
            base = v
            square = v.OriginSquare
            end
        end
    function makebase(pos)
        local Event = game:GetService("ReplicatedStorage").PropertyPurchasing.ClientExpandedProperty
        Event:FireServer(base, pos)
        end
    local spos = square.Position
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X, spos.Y, spos.Z - 80))

    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z - 80))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z - 80))

    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z + 80))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z + 40))
    makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z - 40))
    makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z - 80))
    makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z - 80))
end)


A5.Name = "A5"
A5.Parent = AF
A5.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A5.BorderSizePixel = 0
A5.Position = UDim2.new(0.337719291, 0, 0.239631295, 0)
A5.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A5.Font = Enum.Font.SourceSans
A5.Text = "复制斧头"
A5.TextColor3 = Color3.fromRGB(0, 0, 0)
A5.TextSize = 14.000
A5.MouseButton1Down:Connect(function()
    local lp = game:service'Players'.LocalPlayer
    local pos = lp.Character.HumanoidRootPart.CFrame + Vector3.new(0,5,0)
local oldpos = lp.Character.HumanoidRootPart.CFrame
game:GetService('Players').LocalPlayer.Character.Humanoid:UnequipTools();
    for _,Tool in next,game:GetService('Players').LocalPlayer.Backpack:children()do 
        if Tool:IsA('Tool')and Tool:FindFirstChild('ToolName')then 
           game:GetService('ReplicatedStorage').Interaction.ClientInteracted:FireServer(Tool,'Drop tool',game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame);
        end;
    end;
lp.Character.Head:Destroy()


 wait(6)
lp.Character.HumanoidRootPart.CFrame = oldpos

end)




A6.Name = "A6"
A6.Parent = AF
A6.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A6.BorderSizePixel = 0
A6.Position = UDim2.new(0.679824591, 0, 0.239631295, 0)
A6.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A6.Font = Enum.Font.SourceSans
A6.Text = "自动建造城堡"
A6.TextColor3 = Color3.fromRGB(0, 0, 0)
A6.TextSize = 14.000
A6.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/h3q4MizQ", true))()
end)

A7.Name = "A7"
A7.Parent = AF
A7.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A7.BorderSizePixel = 0
A7.Position = UDim2.new(0, 0, 0.470046014, 0)
A7.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A7.Font = Enum.Font.SourceSans
A7.Text = "填充蓝图"
A7.TextColor3 = Color3.fromRGB(0, 0, 0)
A7.TextSize = 14.000
A7.MouseButton1Down:Connect(function()
      end)
A8.Name = "A8"
A8.Parent = AF
A8.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A8.BorderSizePixel = 0
A8.Position = UDim2.new(0.337719291, 0, 0.470046014, 0)
A8.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A8.Font = Enum.Font.SourceSans
A8.Text = "自动砍树"
A8.TextColor3 = Color3.fromRGB(0, 0, 0)
A8.TextSize = 14.000
A8.MouseButton1Down:Connect(function()
    local function SendNotification(Title,Text,Duration) 
        game.StarterGui:SetCore("SendNotification", {
            Title = Title;
            Text = Text;
            Icon = nil;
            Duration = Duration
        })
    end
    SendNotification("自动砍树", "请你不要把斧头拿在手里去使用砍树", 10)
    
    loadstring(game:HttpGet("https://pastebin.com/raw/tE4WY6YY", true))()
end)

A9.Name = "A9"
A9.Parent = AF
A9.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A9.BorderSizePixel = 0
A9.Position = UDim2.new(0.679824531, 0, 0.470046014, 0)
A9.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A9.Font = Enum.Font.SourceSans
A9.Text = "终日白天"
A9.TextColor3 = Color3.fromRGB(0, 0, 0)
A9.TextSize = 14.000
A9.MouseButton1Down:connect(function()
    game.Lighting.Changed:connect(function()
        game.Lighting.TimeOfDay = "12:00:00"
        game.Lighting.FogEnd = 9999
        game.Lighting.Brightness = 2
    end)
    end)

    

A10.Name = "A10"
A10.Parent = AF
A10.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A10.BorderSizePixel = 0
A10.Position = UDim2.new(0, 0, 0.668202639, 0)
A10.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A10.Font = Enum.Font.SourceSans
A10.Text = "卖木头"
A10.TextColor3 = Color3.fromRGB(0, 0, 0)
A10.TextSize = 14.000
A10.MouseButton1Down:connect(function()
for _, Log in pairs(workspace.LogModels:GetChildren()) do
    if Log.Name:sub(1, 6) == "Loose_" and Log:findFirstChild("Owner") then
        if Log.Owner.Value == game.Players.LocalPlayer then
            for i,v in pairs(Log:GetChildren()) do
                if v.Name=="WoodSection" then
                    spawn(function()
                        for i=1,10 do
                            wait()
                            v.CFrame=CFrame.new(Vector3.new(315, -0.296, 85.791))*CFrame.Angles(math.rad(90),0,0)
                        end
                    end)
                end
            end
            spawn(function()
                for i=1,20 do
                    wait()
                    game.ReplicatedStorage.Interaction.ClientIsDragging:FireServer(Log)
                end
            end)
        end
    end
end
end)

A11.Name = "A11"
A11.Parent = AF
A11.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A11.BorderSizePixel = 0
A11.Position = UDim2.new(0.337719291, 0, 0.668202639, 0)
A11.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A11.Font = Enum.Font.SourceSans
A11.Text = "拉黑所有人"
A11.TextColor3 = Color3.fromRGB(0, 0, 0)
A11.TextSize = 14.000
A11.MouseButton1Click:Connect(function()
    Client = game.ReplicatedStorage.Interaction.ClientSetListPlayer
players = game.Players
for i, v in pairs(players:GetPlayers()) do
    if v.Name ~= players.LocalPlayer.Name then
        Client:InvokeServer(players.LocalPlayer.BlacklistFolder, v, true)
    end
end
players.PlayerAdded:connect(function(plr)
    Client:InvokeServer(players.LocalPlayer.BlacklistFolder, plr, true)
end)
end)

A12.Name = "A12"
A12.Parent = AF
A12.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
A12.BorderSizePixel = 0
A12.Position = UDim2.new(0.679824591, 0, 0.668202639, 0)
A12.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
A12.Font = Enum.Font.SourceSans
A12.Text = "反黑"
A12.TextColor3 = Color3.fromRGB(0, 0, 0)
A12.TextSize = 14.000
A12.MouseButton1Click:Connect(function()
	local plr = game.Players.LocalPlayer
	    local cframe
	    for i,v in next, workspace:GetDescendants() do
	        if v:IsA("SpawnLocation") then
	            v.Touched:Connect(function(h)
	            if h.Parent == plr.Character and cframe then
	                plr.Character:SetPrimaryPartCFrame(cframe)
	                end
	            end)
	        end
	    end
	 
	    game:GetService("RunService"):BindToRenderStep("NO HACKS",Enum.RenderPriority.Last.Value,function()
	    if game.Players.LocalPlayer.Character.PrimaryPart then
	        cframe = game.Players.LocalPlayer.Character.PrimaryPart.CFrame
	        end
	    end)
	 
	    for i,v in next, debug.getregistry() do
	        if type(v)=='function' and debug.getupvalues(v).lastUpdate then
	            debug.setupvalue(v,"lastUpdate",math.huge)
	            break
	        end
	    end
	 
	    for i,v in next, workspace.Effects:GetChildren() do
	        if v:IsA("BasePart") and v.Name == "BlacklistWall" then
	            v:Destroy()
	        end
	    end
	end)

B.Name = "B"
B.Parent = Mian
B.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
B.BorderSizePixel = 0
B.Position = UDim2.new(0, 0, 0.156682029, 0)
B.Size = UDim2.new(0.224489793, 0, 0.156682029, 0)
B.Font = Enum.Font.SourceSans
B.Text = "其他"
B.TextColor3 = Color3.fromRGB(0, 0, 0)
B.TextSize = 14.000
B.MouseButton1Down:Connect(function()
	BF.Position=UDim2.new(0.224, 0,0, 0)
		BF.Size=UDim2.new(0.776,0,0,0)
		if BF.Visible==false then
			BF.Visible=true
			BF:TweenSize(UDim2.new(0.776, 0,1, 0),"Out","Sine",0.15)
		else
			BF:TweenSize(UDim2.new(0.776, 0,0, 0),"Out","Sine",0.15)
			BF.Visible=false
		end
AF.Visible=false
CF.Visible=false
DF.Visible=false
EF.Visible=false
FF.Visible=false
end)
BF.Name = "BF"
BF.Parent = Mian
BF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BF.BorderSizePixel = 0
BF.Position = UDim2.new(0.224489689, 0, 3.73559068e-08, 0)
BF.Size = UDim2.new(0.77551043, 0, 0.99999994, 0)
BF.Visible = false

local Client = game:GetService("Players").LocalPlayer
local getTool = function()
  return Client.Character:FindFirstChild("Tool") or Client.Backpack:FindFirstChild("Tool")
end

local getHumanoidRootPart = function(player)
  local player = player or Client
  if not player.Character then
    return nil
  end
  return player.Character:FindFirstChild("HumanoidRootPart")
end

local attachPlayer = function(player, kick)
  local tool = getTool()
  if not tool then
    return warn("No tool found.")
  end
  local character, targetCharater = Client.Character, player.Character
  local humanoid = Client.Character:FindFirstChildOfClass("Humanoid", true)
  local humanoidRootPart, targetHumanoidRootPart = getHumanoidRootPart(), getHumanoidRootPart(player)
  local newHumanoid = humanoid:Clone()
  humanoid.Name = "1"
  newHumanoid.Parent = character
  newHumanoid.Name = "Humanoid"
  wait()
  humanoid:Destroy()
  workspace.CurrentCamera.CameraSubject = character
  newHumanoid.DisplayDistanceType = "None"
  tool.Parent = character
  humanoidRootPart.CFrame = targetHumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.new(math.random(-100, 100)/200,math.random(-100, 100)/200,math.random(-100, 100)/200)
  if kick then tool.Owner.Parent = nil; wait(0.2) end
  local iterationCount = 0
  repeat
    iterationCount = iterationCount + 1
    humanoidRootPart.CFrame = targetHumanoidRootPart.CFrame
    wait(0.1)
  until (tool.Parent ~= character or not humanoidRootPart or not targetHumanoidRootPart or not humanoidRootPart.Parent or not targetHumanoidRootPart.Parent or iterationCount > 250) and iterationCount > 2
end

local refreshPlayer = function()
  respawningPlayer = true
  local humanoid = Client.Character and Client.Character:FindFirstChildOfClass("Humanoid", true)
  local position1, position2 = humanoid and humanoid.RootPart and humanoid.RootPart.CFrame, workspace.CurrentCamera.CFrame
  local character = Client.Character
  if character:FindFirstChild("Head") then
    character.Head:Destroy()
  end
  task.spawn(function()
    Client.CharacterAdded:Wait():WaitForChild("Humanoid").RootPart.CFrame, workspace.CurrentCamera.CFrame = position1, wait() and position2
  end)
end

local attachToPlayer = function(player, inLoop, kick)
  local inLoop = inLoop or function() end
  if not player then return end
  if not getTool() then return Notify("错误", "请你拿斧头", 3) end
  local oldPosition = getHumanoidRootPart().CFrame
  refreshPlayer()
  wait()
  Client.CharacterAdded:Wait()
  repeat wait() until getHumanoidRootPart()
  wait(0.1)
  local humanoidRootPart = getHumanoidRootPart()
  attachPlayer(player, kick)
  repeat
    pcall(inLoop)
    wait()
  until not getHumanoidRootPart(player) or not getHumanoidRootPart() or wait(3)
  wait(1)
  repeat wait() until getHumanoidRootPart()
  wait(3)
  getHumanoidRootPart().CFrame = oldPosition 
end

local kickPlayer = function(player)
  attachToPlayer(player, nil, true)
end

local MoneyCooldown = false
local CurrentSlot = game.Players.LocalPlayer:WaitForChild("CurrentSaveSlot").Value
local ScriptLoadOrSave = false
local CurrentlySavingOrLoading = game.Players.LocalPlayer:WaitForChild("CurrentlySavingOrLoading")
 

local function CheckIfSlotAvailable(Slot)
	for a,b in pairs(game.ReplicatedStorage.LoadSaveRequests.GetMetaData:InvokeServer(game.Players.LocalPlayer)) do 
		if a == Slot then 
			for c,d in pairs(b) do 
				if c == "NumSaves" and d ~= 0 then 
					return true
				else
					return false
				end
			end
		end
	end
end
 
local function CheckSlotNumber() 
    if BBox_2.Text == "1" or BBox_2.Text == "2" or BBox_2.Text == "3" or BBox_2.Text == "4" or BBox_2.Text == "5" or BBox_2.Text == "6" then
		local SlotNumber = tonumber(BBox_2.Text)
		return SlotNumber
		else return false
	end
end


local function SendNotification(Title,Text,Duration) -- Sends Notification in the bottom right of the screen
	game.StarterGui:SetCore("SendNotification", {
		Title = Title;
		Text = Text;
		Icon = nil;
		Duration = Duration
	})
end



BBox.Name = "BBox"
BBox.Parent = BF
BBox.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
BBox.BorderSizePixel = 0
BBox.Position = UDim2.new(0.144736797, 0, 0.0489631332, 0)
BBox.Size = UDim2.new(0.710526109, 0, 0.141993091, 0)
BBox.Font = Enum.Font.SourceSans
BBox.Text = "玩家名字"
BBox.TextColor3 = Color3.fromRGB(0, 0, 0)
BBox.TextSize = 14.000
BBox.FocusLost:connect(function()

	for i,v in pairs(game.Players:GetChildren()) do
		if string.match(v.Name:lower(),BBox.Text:lower()) then
			BBox.Text = v.Name
			chosenPlayer = v
			return
		end
	end
	BBox.Text = "player name"
	chosenPlayer = nil
end)

B1.Name = "B1"
B1.Parent = BF
B1.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
B1.BorderSizePixel = 0
B1.Position = UDim2.new(0.0570175201, 0, 0.24971199, 0)
B1.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
B1.Font = Enum.Font.SourceSans
B1.Text = "踢人"
B1.TextColor3 = Color3.fromRGB(0, 0, 0)
B1.TextSize = 14.000
B1.MouseButton1Down:Connect(function()
    kickPlayer(game:GetService("Players")[BBox.Text])
  end)

B2.Name = "B2"
B2.Parent = BF
B2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
B2.BorderSizePixel = 0
B2.Position = UDim2.new(0.355263084, 0, 0.24971199, 0)
B2.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
B2.Font = Enum.Font.SourceSans
B2.Text = "杀人"
B2.TextColor3 = Color3.fromRGB(0, 0, 0)
B2.TextSize = 14.000
B2.MouseButton1Down:Connect(function()
    local player = BBox.Text

    local function GetPlayer(String)
        local Found = {}
        local strl = String:lower()
        if strl == "all" then
            for i,v in pairs(game.Players:GetPlayers()) do
                table.insert(Found,v)
            end
        elseif strl == "others" then
            for i,v in pairs(game.Players:GetPlayers()) do
                if v.Name ~= game.Players.LocalPlayer.Name then
                    table.insert(Found,v)
                end
            end    
        else
            for i,v in pairs(game.Players:GetPlayers()) do
                if v.Name:lower():sub(1, #String) == String:lower() then
                    table.insert(Found,v)
                end
            end    
        end
        return Found
    end
    
        game.Players.LocalPlayer.Character.Humanoid.Name = 1
            local l = game.Players.LocalPlayer.Character["1"]:Clone()
            l.Parent = game.Players.LocalPlayer.Character
            l.Name = "Humanoid"
            wait(0.1)
            game.Players.LocalPlayer.Character["1"]:Destroy()
            game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
            game.Players.LocalPlayer.Character.Animate.Disabled = true
            wait(0.1)
            game.Players.LocalPlayer.Character.Animate.Disabled = false
            game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
            for i,v in pairs(game:GetService'Players'.LocalPlayer.Backpack:GetChildren())do
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
            end
            for i,v in pairs(GetPlayer(player))do
            if game.Players[v.Name].Character.Humanoid.Sit == true then
            notify("错误","玩家正在坐车",3)
            else
            game.Workspace.CurrentCamera.CameraSubject = game.Players[v.Name].Character.Head
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[v.Name].Character.HumanoidRootPart.CFrame
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[v.Name].Character.HumanoidRootPart.CFrame
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1685,247,1293)
        end
        end
  end)

B3.Name = "B3"
B3.Parent = BF
B3.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
B3.BorderSizePixel = 0
B3.Position = UDim2.new(0.671052456, 0, 0.24971199, 0)
B3.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
B3.Font = Enum.Font.SourceSans
B3.Text = "带来玩家"
B3.TextColor3 = Color3.fromRGB(0, 0, 0)
B3.TextSize = 14.000
B3.MouseButton1Down:Connect(function()
    local player = BBox.Text
    local lp = game:service'Players'.LocalPlayer
    local pos = lp.Character.HumanoidRootPart.CFrame + Vector3.new(0,5,0)
local oldpos = lp.Character.HumanoidRootPart.CFrame

    local function GetPlayer(String)
        local Found = {}
        local strl = String:lower()
        if strl == "all" then
            for i,v in pairs(game.Players:GetPlayers()) do
                table.insert(Found,v)
            end
        elseif strl == "others" then
            for i,v in pairs(game.Players:GetPlayers()) do
                if v.Name ~= game.Players.LocalPlayer.Name then
                    table.insert(Found,v)
                end
            end    
        else
            for i,v in pairs(game.Players:GetPlayers()) do
                if v.Name:lower():sub(1, #String) == String:lower() then
                    table.insert(Found,v)
                end
            end    
        end
        return Found
    end
    
        game.Players.LocalPlayer.Character.Humanoid.Name = 1
            local l = game.Players.LocalPlayer.Character["1"]:Clone()
            l.Parent = game.Players.LocalPlayer.Character
            l.Name = "Humanoid"
            wait(0.1)
            game.Players.LocalPlayer.Character["1"]:Destroy()
            game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
            game.Players.LocalPlayer.Character.Animate.Disabled = true
            wait(0.1)
            game.Players.LocalPlayer.Character.Animate.Disabled = false
            game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
            for i,v in pairs(game:GetService'Players'.LocalPlayer.Backpack:GetChildren())do
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
            end
            for i,v in pairs(GetPlayer(player))do
            if game.Players[v.Name].Character.Humanoid.Sit == true then
            notify("错误","玩家正在坐车",3)
            else
            game.Workspace.CurrentCamera.CameraSubject = game.Players[v.Name].Character.Head
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[v.Name].Character.HumanoidRootPart.CFrame
            wait(1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[v.Name].Character.HumanoidRootPart.CFrame
            wait(0.5)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =  oldpos
        end
        end
  end)



BBox_2.Name = "BBox_2"
BBox_2.Parent = BF
BBox_2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
BBox_2.BorderSizePixel = 0
BBox_2.Position = UDim2.new(0.144736797, 0, 0.528801858, 0)
BBox_2.Size = UDim2.new(0.710526109, 0, 0.141993091, 0)
BBox_2.Font = Enum.Font.SourceSans
BBox_2.Text = "存档数"
BBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
BBox_2.TextSize = 14.000


B2_2.Name = "B2_2"
B2_2.Parent = BF
B2_2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
B2_2.BorderSizePixel = 0
B2_2.Position = UDim2.new(0.355263054, 0, 0.729550779, 0)
B2_2.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
B2_2.Font = Enum.Font.SourceSans
B2_2.Text = "保存存档"
B2_2.TextColor3 = Color3.fromRGB(0, 0, 0)
B2_2.TextSize = 14.000
B2_2.MouseButton1Down:Connect(function()
  
    local CheckSlot = CheckSlotNumber()
    if CheckSlot ~= false then
        if CurrentSlot ~= -1 then
            ScriptLoadOrSave = true
            local SaveSlot = game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(CheckSlot)
            if SaveSlot == true then
                SendNotification("基地保存", "已保存 ", 2)
                wait(.5)
                ScriptLoadOrSave = false
            elseif SaveSlot == false then
                SendNotification("基地保存", "已经保存了", 1)
                wait(.5)
                ScriptLoadOrSave = false
            end
        else
            SendNotification("基地保存", "额，出了一些问题", 1)
        end
    else
        SendNotification("基地保存", "额，出了一些问题", 1)
    end
  end)

B1_2.Name = "B1_2"
B1_2.Parent = BF
B1_2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
B1_2.BorderSizePixel = 0
B1_2.Position = UDim2.new(0.0570175499, 0, 0.729550719, 0)
B1_2.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
B1_2.Font = Enum.Font.SourceSans
B1_2.Text = "加载存档"
B1_2.TextColor3 = Color3.fromRGB(0, 0, 0)
B1_2.TextSize = 14.000
B1_2.MouseButton1Down:Connect(function()
 
    ScriptLoadOrSave = true
    local CheckSlot = CheckSlotNumber()
    if CheckSlot ~= false then
        if CheckIfSlotAvailable(CheckSlot) == true then
            local LoadSlot = game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(CheckSlot)
            if LoadSlot == false then
                SendNotification("基地加载", "有冷却请等等", 1)
            end
            if LoadSlot == true then
                SendNotification("基地加载", "加载中", 2)
                CurrentSlot = CheckSlot
            end
        else
            SendNotification("基地加载", "q", 2)
        end
    else
        SendNotification("基地加载", "额，出了一些问题", 2)
    end
    ScriptLoadOrSave = false
  end)


B3_2.Name = "B3_2"
B3_2.Parent = BF
B3_2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
B3_2.BorderSizePixel = 0
B3_2.Position = UDim2.new(0.671052456, 0, 0.729550719, 0)
B3_2.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
B3_2.Font = Enum.Font.SourceSans
B3_2.Text = "复制钱（手动）"
B3_2.TextColor3 = Color3.fromRGB(0, 0, 0)
B3_2.TextSize = 14.000
B3_2.MouseButton1Down:Connect(function()
    if MoneyCooldown == true then
        SendNotification("Hannonymous V2", "Cooldown! Please Wait!",2)
        return
    elseif MoneyCooldown == false then
        MoneyCooldown = true
        SendNotification("Hannonymous V2", "Duping...", 5)
        ScriptLoadOrSave = true
        wait(1)
        SendNotification("等我消失", "现在尝试使用脚本加载存档", 30)
 
        game.ReplicatedStorage.Transactions.ClientToServer.Donate:InvokeServer(game.Players.LocalPlayer, game.Players.LocalPlayer.leaderstats.Money.Value, 1)
        wait(30)
        SendNotification("Hannonymous V2", "现在你的钱已经回来了", 30)
        SendNotification("Hannonymous V2", "现在重新加载保存钱", 5)
        MoneyCooldown = false
    end
end)


C.Name = "C"
C.Parent = Mian
C.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
C.BorderSizePixel = 0
C.Position = UDim2.new(0, 0, 0.313364059, 0)
C.Size = UDim2.new(0.224489793, 0, 0.156682029, 0)
C.Font = Enum.Font.SourceSans
C.Text = "玩家"
C.TextColor3 = Color3.fromRGB(0, 0, 0)
C.TextSize = 14.000
C.MouseButton1Down:Connect(function()
	CF.Position=UDim2.new(0.224, 0,0, 0)
		CF.Size=UDim2.new(0.776,0,0,0)
		if CF.Visible==false then
			CF.Visible=true
			CF:TweenSize(UDim2.new(0.776, 0,1, 0),"Out","Sine",0.15)
		else
			CF:TweenSize(UDim2.new(0.776, 0,0, 0),"Out","Sine",0.15)
			CF.Visible=false
		end
AF.Visible=false
BF.Visible=false
DF.Visible=false
EF.Visible=false
FF.Visible=false
end)



CF.Name = "CF"
CF.Parent = Mian
CF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CF.BorderSizePixel = 0
CF.Position = UDim2.new(0.224489748, 0, 3.73559068e-08, 0)
CF.Size = UDim2.new(0.775510371, 0, 0.99999994, 0)
CF.Visible = false

CBox.Name = "CBox"
CBox.Parent = CF
CBox.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
CBox.BorderSizePixel = 0
CBox.Position = UDim2.new(0.144736797, 0, 0.0489631332, 0)
CBox.Size = UDim2.new(0.710526109, 0, 0.141993091, 0)
CBox.Font = Enum.Font.SourceSans
CBox.Text = "16"
CBox.TextColor3 = Color3.fromRGB(0, 0, 0)
CBox.TextSize = 14.000

C1.Name = "C1"
C1.Parent = CF
C1.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
C1.BorderSizePixel = 0
C1.Position = UDim2.new(0.0570175201, 0, 0.24971199, 0)
C1.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
C1.Font = Enum.Font.SourceSans
C1.Text = "应用速度"
C1.TextColor3 = Color3.fromRGB(0, 0, 0)
C1.TextSize = 14.000
C1.MouseButton1Down:Connect(function()
    while true do 
    wait()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = CBox.Text
end
end)

C2.Name = "C2"
C2.Parent = CF
C2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
C2.BorderSizePixel = 0
C2.Position = UDim2.new(0.355263084, 0, 0.24971199, 0)
C2.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
C2.Font = Enum.Font.SourceSans
C2.Text = "应用跳跃提升"
C2.TextColor3 = Color3.fromRGB(0, 0, 0)
C2.TextSize = 14.000
C2.MouseButton1Down:Connect(function()
    game.Players.LocalPlayer.Character.Humanoid.JumpPower =CBox.Text
end)

C3.Name = "C3"
C3.Parent = CF
C3.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
C3.BorderSizePixel = 0
C3.Position = UDim2.new(0.671052456, 0, 0.24971199, 0)
C3.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
C3.Font = Enum.Font.SourceSans
C3.Text = "飞行脚本"
C3.TextColor3 = Color3.fromRGB(0, 0, 0)
C3.TextSize = 14.000
C3.MouseButton1Down:Connect(function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  end)

CBox_2.Name = "CBox_2"
CBox_2.Parent = CF
CBox_2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
CBox_2.BorderSizePixel = 0
CBox_2.Position = UDim2.new(0.144736797, 0, 0.528801858, 0)
CBox_2.Size = UDim2.new(0.710526109, 0, 0.141993091, 0)
CBox_2.Font = Enum.Font.SourceSans
CBox_2.Text = ""
CBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
CBox_2.TextSize = 14.000
CBox_2.FocusLost:connect(function()
    local ME = game.Players.LocalPlayer.Character.HumanoidRootPart
	for i,v in pairs(game.Players:GetChildren()) do
		if string.match(v.Name:lower(),CBox_2.Text:lower()) then
			CBox_2.Text = v.Name
			chosenPlayer = v
			return
		end
	end
	BBox.Text = "player name"
	chosenPlayer = nil
end)

C2_2.Name = "C2_2"
C2_2.Parent = CF
C2_2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
C2_2.BorderSizePixel = 0
C2_2.Position = UDim2.new(0.355263054, 0, 0.729550779, 0)
C2_2.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
C2_2.Font = Enum.Font.SourceSans
C2_2.Text = "传送到玩家旁边"
C2_2.TextColor3 = Color3.fromRGB(0, 0, 0)
C2_2.TextSize = 14.000
C2_2.MouseButton1Down:Connect(function()
    local ME = game.Players.LocalPlayer.Character.HumanoidRootPart
    
	local tp_namedplayer = CBox_2.Text
    local tp_player = game:GetService("Players")[tp_namedplayer]
   
    if tp_player then
            for i = 1,5 do
        wait()
        ME.CFrame = tp_player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
        end
    end
	    end)

C1_2.Name = "C1_2"
C1_2.Parent = CF
C1_2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
C1_2.BorderSizePixel = 0
C1_2.Position = UDim2.new(0.0570175499, 0, 0.729550719, 0)
C1_2.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
C1_2.Font = Enum.Font.SourceSans
C1_2.Text = "传送到玩家基地"
C1_2.TextColor3 = Color3.fromRGB(0, 0, 0)
C1_2.TextSize = 14.000
C1_2.MouseButton1Down:Connect(function()
    local ME = game.Players.LocalPlayer.Character.HumanoidRootPart
    local Plr = CBox_2.Text
        for i,v in pairs(game.Workspace.Properties:GetChildren()) do
            if v.Owner.Value == game.Players[Plr] then
            ME.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
            end
        end
    end)

C3_2.Name = "C3_2"
C3_2.Parent = CF
C3_2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
C3_2.BorderSizePixel = 0
C3_2.Position = UDim2.new(0.671052456, 0, 0.729550719, 0)
C3_2.Size = UDim2.new(0.285087645, 0, 0.151785716, 0)
C3_2.Font = Enum.Font.SourceSans
C3_2.Text = "其他传送"
C3_2.TextColor3 = Color3.fromRGB(0, 0, 0)
C3_2.TextSize = 14.000
C3_2.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Tg6ypfR9", true))()
end)

D.Name = "D"
D.Parent = Mian
D.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
D.BorderSizePixel = 0
D.Position = UDim2.new(0, 0, 0.470046103, 0)
D.Size = UDim2.new(0.224489793, 0, 0.156682029, 0)
D.Font = Enum.Font.SourceSans
D.Text = "其他功能"
D.TextColor3 = Color3.fromRGB(0, 0, 0)
D.TextSize = 14.000
D.MouseButton1Down:Connect(function()
	DF.Size=UDim2.new(0.776, 0,0, 0)
		if DF.Visible==false then
			DF.Visible=true
			DF:TweenSize(UDim2.new(0.776, 0,1, 0),"Out","Sine",0.15)
		else
			DF.Visible=false
			DF:TweenSize(UDim2.new(0.776, 0,0, 0),"Out","Sine",0.15)
		end
AF.Visible=false
BF.Visible=false
CF.Visible=false
EF.Visible=false
FF.Visible=false
end)
DF.Name = "DF"
DF.Parent = Mian
DF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DF.BorderSizePixel = 0
DF.Position = UDim2.new(0.224489793, 0, 0, 0)
DF.Size = UDim2.new(0.775510192, 0, 1, 0)
DF.Visible = false

D1.Name = "D1"
D1.Parent = DF
D1.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D1.BorderSizePixel = 0
D1.Position = UDim2.new(0, 0, 0.0414746478, 0)
D1.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D1.Font = Enum.Font.SourceSans
D1.Text = "刷钱（自动）"
D1.TextColor3 = Color3.fromRGB(0, 0, 0)
D1.TextSize = 14.000
D1.MouseButton1Down:Connect(function()

    local Ancestor,DupeMoneyQuantity,LP,Client_May_Load,C_R,C_C,Connections = {},1,game:GetService'Players'.LocalPlayer,game:GetService "ReplicatedStorage".LoadSaveRequests.ClientMayLoad,coroutine.resume,coroutine.create,{};Ancestor.MoneyDuping=false;
    function Ancestor:CanClientLoad()
       if not Client_May_Load:InvokeServer(LP) then
        SendNotification("复制钱", "有冷却请等等", 1)
          repeat
             game:GetService"RunService".Stepped:wait()
          until Client_May_Load:InvokeServer(LP)
       end
       return true
    end
    function Ancestor:GetConnection(Connection, DisconnectConnection)
       for i = 1, #Connections do
          if Connections[i].Name == Connection then
             if DisconnectConnection then
                Connections[i].Function:Disconnect()
                return table.remove(Connections, i)
             end
             return Connections[i].Function
          end
       end
       return false
    end
    function Ancestor:GetClientMoney()
       return LP.leaderstats.Money.Value
    end
    function Ancestor:GetLoadedSlot()
       return LP.CurrentSaveSlot.Value
    end
    function Ancestor:LoadSlot(slot)
       spawn(
       function()
          CheckLoad = game:GetService('ReplicatedStorage').LoadSaveRequests.ClientMayLoad:InvokeServer(LP)
          if not CheckLoad then
             repeat
                wait()
             until CheckLoad
          end
          game:GetService('ReplicatedStorage').LoadSaveRequests.RequestLoad:InvokeServer(slot, LP)
          return slot
       end
       )
    end
    function Ancestor:SaveSlot()
       game:GetService"ReplicatedStorage".LoadSaveRequests.RequestSave:InvokeServer(Ancestor:GetLoadedSlot(), LP)
    end
    function Ancestor:DupeMoney()
       if Ancestor.MoneyDuping then
          print "正在复制中!"
          return
       end
       Ancestor.MoneyDuping = true
       for i = 1, DupeMoneyQuantity do
          if not Ancestor.MoneyDuping then
             print "中止复制钱"
             break
          end
          Ancestor:CanClientLoad()
          C_R(
          C_C(
          function()
             local Success = game:GetService"ReplicatedStorage".Transactions.ClientToServer.Donate:InvokeServer(LP, Ancestor:GetClientMoney(), Ancestor:GetLoadedSlot())
             if not Success then
                print("等待捐钱中")
                repeat
                   game:GetService"RunService".Stepped:wait()
                until game:GetService"ReplicatedStorage".Transactions.ClientToServer.Donate:InvokeServer(LP, Ancestor:GetClientMoney(), Ancestor:GetLoadedSlot())
             end
          end
          )
          )
          repeat
             game:GetService"RunService".Stepped:wait()
          until Ancestor:GetClientMoney() == 0
          Connections[#Connections + 1] = {
             Name = "DupeMoney",
             Function = LP.leaderstats.Money:GetPropertyChangedSignal "Value":Connect(
             function()
                if Ancestor:GetClientMoney() > 20 then
                   C_R(
                   C_C(
                   function()
                      for i = 1, 2 do
                         Ancestor:SaveSlot()
                         task.wait(2)
                      end
                      Ancestor:GetConnection("DupeMoney", true)
                   end
                   )
                   )
                   print("复制钱 " .. tostring(i) .. " 秒钟!")
                end
             end
             )
          }
          Ancestor:LoadSlot(Ancestor:GetLoadedSlot())
          repeat
             game:GetService"RunService".Stepped:wait()
          until typeof(Ancestor:GetConnection "DupeMoney") ~= "RBXScriptConnection"
       end
       Ancestor.MoneyDuping = false
    end
    Ancestor:DupeMoney()  
    end)
    


D2.Name = "D2"
D2.Parent = DF
D2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D2.BorderSizePixel = 0
D2.Position = UDim2.new(0.337719291, 0, 0.0414746478, 0)
D2.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D2.Font = Enum.Font.SourceSans
D2.Text = "整理"
D2.TextColor3 = Color3.fromRGB(0, 0, 0)
D2.TextSize = 14.000
D2.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/1xZ8w1Se", true))()
end)




  
D3.Name = "D3"
D3.Parent = DF
D3.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D3.BorderSizePixel = 0
D3.Position = UDim2.new(0.679824531, 0, 0.0414746478, 0)
D3.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D3.Font = Enum.Font.SourceSans
D3.Text = "刷粉车"
D3.TextColor3 = Color3.fromRGB(0, 0, 0)
D3.TextSize = 14.000
D3.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/R1e9Mzee", true))()
end)


D4.Name = "D4"
D4.Parent = DF
D4.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D4.BorderSizePixel = 0
D4.Position = UDim2.new(0, 0, 0.239631295, 0)
D4.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D4.Font = Enum.Font.SourceSans
D4.Text = "传送脚本"
D4.TextColor3 = Color3.fromRGB(0, 0, 0)
D4.TextSize = 14.000
D4.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/VZy0WsGs", true))()
  end)
  
D5.Name = "D5"
D5.Parent = DF
D5.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D5.BorderSizePixel = 0
D5.Position = UDim2.new(0.337719291, 0, 0.239631295, 0)
D5.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D5.Font = Enum.Font.SourceSans
D5.Text = "重进游戏"
D5.TextColor3 = Color3.fromRGB(0, 0, 0)
D5.TextSize = 14.000
D5.MouseButton1Down:Connect(function()
    game:GetService("TeleportService"):Teleport(13822889)
  end)



D6.Name = "D6"
D6.Parent = DF
D6.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D6.BorderSizePixel = 0
D6.Position = UDim2.new(0.679824591, 0, 0.239631295, 0)
D6.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D6.Font = Enum.Font.SourceSans
D6.Text = "斧头飞行"
D6.TextColor3 = Color3.fromRGB(0, 0, 0)
D6.TextSize = 14.000
D6.MouseButton1Down:Connect(function()
   loadstring(game:HttpGet("https://pastebin.com/raw/uuC7Rtvx", true))()
  end)

D7.Name = "D7"
D7.Parent = DF
D7.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D7.BorderSizePixel = 0
D7.Position = UDim2.new(0, 0, 0.470046014, 0)
D7.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D7.Font = Enum.Font.SourceSans
D7.Text = "木头填充"
D7.TextColor3 = Color3.fromRGB(0, 0, 0)
D7.TextSize = 14.000
D7.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/NP2djVEG", true))()
   end)

D8.Name = "D8"
D8.Parent = DF
D8.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D8.BorderSizePixel = 0
D8.Position = UDim2.new(0.337719291, 0, 0.470046014, 0)
D8.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D8.Font = Enum.Font.SourceSans
D8.Text = "带来沼泽桥"
D8.TextColor3 = Color3.fromRGB(0, 0, 0)
D8.TextSize = 14.000
D8.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/s0wP0ana", true))()
   end)

D9.Name = "D9"
D9.Parent = DF
D9.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D9.BorderSizePixel = 0
D9.Position = UDim2.new(0.679824531, 0, 0.470046014, 0)
D9.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D9.Font = Enum.Font.SourceSans
D9.Text = "所有蓝图"
D9.TextColor3 = Color3.fromRGB(0, 0, 0)
D9.TextSize = 14.000
D9.MouseButton1Down:Connect(function()
    for i,v in pairs(game.ReplicatedStorage.Purchasables.Structures.BlueprintStructures:GetChildren()) do
        local clone = v:Clone()
        clone.Parent = game.Players.LocalPlayer.PlayerBlueprints.Blueprints
        end
   end)

D10.Name = "D10"
D10.Parent = DF
D10.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D10.BorderSizePixel = 0
D10.Position = UDim2.new(0, 0, 0.668202639, 0)
D10.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D10.Font = Enum.Font.SourceSans
D10.Text = "防踢"
D10.TextColor3 = Color3.fromRGB(0, 0, 0)
D10.TextSize = 14.000
D10.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/m1nfzHfz", true))()
    SendNotification("防踢", "防踢已开启", 1)
   end)

D11.Name = "D11"
D11.Parent = DF
D11.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D11.BorderSizePixel = 0
D11.Position = UDim2.new(0.337719291, 0, 0.668202639, 0)
D11.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D11.Font = Enum.Font.SourceSans
D11.Text = "擦除建筑"
D11.TextColor3 = Color3.fromRGB(0, 0, 0)
D11.TextSize = 14.000
D11.MouseButton1Down:Connect(function()
    wipe = function() for _, item in next, workspace.PlayerModels:children() do if item:IsA('Model') and
        item:FindFirstChild('Owner') and item.Owner.Value == game.Players.LocalPlayer and item:FindFirstChild('Type') and
        item.Type.Value == 'Structure' then game
            :GetService('ReplicatedStorage').Interaction.DestroyStructure:FireServer(item)
    end
end
end
wipe()
   end)

D12.Name = "D12"
D12.Parent = DF
D12.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
D12.BorderSizePixel = 0
D12.Position = UDim2.new(0.679824591, 0, 0.668202639, 0)
D12.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
D12.Font = Enum.Font.SourceSans
D12.Text = "激活压力板"
D12.TextColor3 = Color3.fromRGB(0, 0, 0)
D12.TextSize = 14.000
D12.MouseButton1Down:Connect(function()
    local found=false;
    for _,PressurePlate in pairs (game.Workspace.PlayerModels:children()) do
        if PressurePlate:FindFirstChild'ItemName'and PressurePlate.ItemName.Value=='PressurePlate'then
            if PressurePlate.Output.BrickColor~=BrickColor.new'Electric blue'then
                repeat wait()game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(PressurePlate.Plate.CFrame.p+Vector3.new(0,.3,0));until PressurePlate.Output.BrickColor==BrickColor.new'Electric blue'or not PressurePlate;
                found=true;
            end;
        end;
    end;
   end)
E.Name = "E"
E.Parent = Mian
E.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
E.BorderSizePixel = 0
E.Position = UDim2.new(0, 0, 0.626728117, 0)
E.Size = UDim2.new(0.224489793, 0, 0.156682029, 0)
E.Font = Enum.Font.SourceSans
E.Text = "木头"
E.TextColor3 = Color3.fromRGB(0, 0, 0)
E.TextSize = 14.000
E.MouseButton1Down:Connect(function()
	EF.Size=UDim2.new(0.776, 0,0, 0)
		if EF.Visible==false then
			EF.Visible=true
			EF:TweenSize(UDim2.new(0.776, 0,1, 0),"Out","Sine",0.15)
		else
			EF.Visible=false
			EF:TweenSize(UDim2.new(0.776, 0,0, 0),"Out","Sine",0.15)
		end
AF.Visible=false
BF.Visible=false
CF.Visible=false
DF.Visible=false
FF.Visible=false
end)

EF.Name = "EF"
EF.Parent = Mian
EF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EF.BorderSizePixel = 0
EF.Position = UDim2.new(0.224489793, 0, 0, 0)
EF.Size = UDim2.new(0.775510192, 0, 1, 0)
EF.Visible = false
local itemCount = 0

E1.Name = "E1"
E1.Parent = EF
E1.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E1.BorderSizePixel = 0
E1.Position = UDim2.new(0, 0, 0.0414746478, 0)
E1.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E1.Font = Enum.Font.SourceSans
E1.Text = "卖木头"
E1.TextColor3 = Color3.fromRGB(0, 0, 0)
E1.TextSize = 14.000
E1.MouseButton1Down:Connect(function()
	for _, Plank in pairs(game.Workspace.PlayerModels:GetChildren()) do
		if Plank.Name=="Plank" and Plank:findFirstChild("Owner") then
			if Plank.Owner.Value == game.Players.LocalPlayer then
				for i,v in pairs(Plank:GetChildren()) do
					if v.Name=="WoodSection" then
						spawn(function()
							for i=1,10 do
								wait()
								v.CFrame=CFrame.new(Vector3.new(315, -0.296, 85.791))*CFrame.Angles(math.rad(90),0,0)
							end
						end)
					end
				end
				spawn(function()
					for i=1,20 do
						wait()
						game.ReplicatedStorage.Interaction.ClientIsDragging:FireServer(Plank)
					end
				end)
			end
		end
	end
   end)

E5.Name = "E5"
E5.Parent = EF
E5.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E5.BorderSizePixel = 0
E5.Position = UDim2.new(0.337719291, 0, 0.0414746478, 0)
E5.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E5.Font = Enum.Font.SourceSans
E5.Text = "自定义围墙"
E5.TextColor3 = Color3.fromRGB(0, 0, 0)
E5.TextSize = 14.000
E5.MouseButton1Down:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wev666666/autobuild/main/buildwallplayer"))()
    end)

E6.Name = "E6"
E6.Parent = EF
E6.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E6.BorderSizePixel = 0
E6.Position = UDim2.new(0.679824531, 0, 0.0414746478, 0)
E6.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E6.Font = Enum.Font.SourceSans
E6.Text = "飞车"
E6.TextColor3 = Color3.fromRGB(0, 0, 0)
E6.TextSize = 14.000
E6.MouseButton1Down:Connect(function()
    local Speed = 60

	-- Gui to Lua
	-- Version: 3.2
	local HumanoidRP = game.Players.LocalPlayer.Character.HumanoidRootPart
	-- Instances:

	local ScreenGui = Instance.new("ScreenGui")
	local W = Instance.new("TextButton")
	local S = Instance.new("TextButton")
	local A = Instance.new("TextButton")
	local D = Instance.new("TextButton")
	local Fly = Instance.new("TextButton")
	local unfly = Instance.new("TextButton")
	local StopFly = Instance.new("TextButton")

	--Properties:

	ScreenGui.Parent = game.CoreGui
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	unfly.Name = "unfly"
	unfly.Parent = ScreenGui
	unfly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	unfly.Position = UDim2.new(0.694387913, 0, 0.181818187, 0)
	unfly.Size = UDim2.new(0, 72, 0, 50)
	unfly.Font = Enum.Font.SourceSans
	unfly.Text = "unfly"
	unfly.TextColor3 = Color3.fromRGB(170, 0, 255)
	unfly.TextScaled = true
	unfly.TextSize = 14.000
	unfly.TextWrapped = 
		unfly.MouseButton1Down:Connect(function()
		HumanoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()
		HumanoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()
	end)

	StopFly.Name = "Stop Fly"
	StopFly.Parent = ScreenGui
	StopFly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	StopFly.Position = UDim2.new(0.695689976, 0, 0.0213903747, 0)
	StopFly.Size = UDim2.new(0, 71, 0, 50)
	StopFly.Font = Enum.Font.SourceSans
	StopFly.Text = "Stop fly"
	StopFly.TextColor3 = Color3.fromRGB(170, 0, 255)
	StopFly.TextScaled = true
	StopFly.TextSize = 14.000
	StopFly.TextWrapped = true
	StopFly.MouseButton1Down:Connect(function()
		HumanoidRP.Anchored = true
	end)

	Fly.Name = "Fly"
	Fly.Parent = ScreenGui
	Fly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Fly.Position = UDim2.new(0.588797748, 0, 0.0213903747, 0)
	Fly.Size = UDim2.new(0, 66, 0, 50)
	Fly.Font = Enum.Font.SourceSans
	Fly.Text = "Fly"
	Fly.TextColor3 = Color3.fromRGB(170, 0, 127)
	Fly.TextScaled = true
	Fly.TextSize = 14.000
	Fly.TextWrapped = true
	Fly.MouseButton1Down:Connect(function()
		local BV = Instance.new("BodyVelocity",HumanoidRP)
		local BG = Instance.new("BodyGyro",HumanoidRP)
		BG.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
		BG.D = 5000
		BG.P = 50000
		BG.CFrame = game.Workspace.CurrentCamera.CFrame
		BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	end)

	W.Name = "W"
	W.Parent = ScreenGui
	W.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	W.Position = UDim2.new(0.161668837, 0, 0.601604283, 0)
	W.Size = UDim2.new(0, 58, 0, 50)
	W.Font = Enum.Font.SourceSans
	W.Text = "↑"
	W.TextColor3 = Color3.fromRGB(226, 226, 226)
	W.TextScaled = true
	W.TextSize = 5.000
	W.TextWrapped = true
	W.MouseButton1Down:Connect(function()
		HumanoidRP.Anchored = false
		HumanoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()
		HumanoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()
		wait(.1)
		local BV = Instance.new("BodyVelocity",HumanoidRP)
		local BG = Instance.new("BodyGyro",HumanoidRP)
		BG.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
		BG.D = 5000
		BG.P = 50000
		BG.CFrame = game.Workspace.CurrentCamera.CFrame
		BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
		BV.Velocity = game.Workspace.CurrentCamera.CFrame.LookVector * Speed
	end)


	S.Name = "S"
	S.Parent = ScreenGui
	S.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	S.Position = UDim2.new(0.161668837, 0, 0.735294104, 0)
	S.Size = UDim2.new(0, 58, 0, 50)
	S.Font = Enum.Font.SourceSans
	S.Text = "↓"
	S.TextColor3 = Color3.fromRGB(255, 255, 255)
	S.TextScaled = true
	S.TextSize = 14.000
	S.TextWrapped = true
	S.MouseButton1Down:Connect(function()
		HumanoidRP.Anchored = false
		HumanoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()
		HumanoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()
		wait(.1)
		local BV = Instance.new("BodyVelocity",HumanoidRP)
		local BG = Instance.new("BodyGyro",HumanoidRP)
		BG.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
		BG.D = 5000
		BG.P = 50000
		BG.CFrame = game.Workspace.CurrentCamera.CFrame
		BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
		BV.Velocity = game.Workspace.CurrentCamera.CFrame.LookVector * -Speed
	end)
 end)


E7.Name = "E7"
E7.Parent = EF
E7.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E7.BorderSizePixel = 0
E7.Position = UDim2.new(0, 0, 0.239631295, 0)
E7.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E7.Font = Enum.Font.SourceSans
E7.Text = ":)"
E7.TextColor3 = Color3.fromRGB(0, 0, 0)
E7.TextSize = 14.000

E8.Name = "E8"
E8.Parent = EF
E8.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E8.BorderSizePixel = 0
E8.Position = UDim2.new(0.337719291, 0, 0.239631295, 0)
E8.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E8.Font = Enum.Font.SourceSans
E8.Text = "祖拖"
E8.TextColor3 = Color3.fromRGB(0, 0, 0)
E8.TextSize = 14.000

E9.Name = "E9"
E9.Parent = EF
E9.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E9.BorderSizePixel = 0
E9.Position = UDim2.new(0.679824591, 0, 0.239631295, 0)
E9.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E9.Font = Enum.Font.SourceSans
E9.Text = "一)"
E9.TextColor3 = Color3.fromRGB(0, 0, 0)
E9.TextSize = 14.000
E10.Name = "E10"
E10.Parent = EF
E10.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E10.BorderSizePixel = 0
E10.Position = UDim2.new(0, 0, 0.470046014, 0)
E10.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E10.Font = Enum.Font.SourceSans
E10.Text = "出k"
E10.TextColor3 = Color3.fromRGB(0, 0, 0)
E10.TextSize = 14.000

E11.Name = "E11"
E11.Parent = EF
E11.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E11.BorderSizePixel = 0
E11.Position = UDim2.new(0.337719291, 0, 0.470046014, 0)
E11.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E11.Font = Enum.Font.SourceSans
E11.Text = "Flindjd"
E11.TextColor3 = Color3.fromRGB(0, 0, 0)
E11.TextSize = 14.000
E12.Name = "E12"
E12.Parent = EF
E12.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E12.BorderSizePixel = 0
E12.Position = UDim2.new(0.679824531, 0, 0.470046014, 0)
E12.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E12.Font = Enum.Font.SourceSans
E12.Text = "开"
E12.TextColor3 = Color3.fromRGB(0, 0, 0)
E12.TextSize = 14.000

E2.Name = "E2"
E2.Parent = EF
E2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E2.BorderSizePixel = 0
E2.Position = UDim2.new(0, 0, 0.668202639, 0)
E2.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E2.Font = Enum.Font.SourceSans
E2.Text = "反rens"
E2.TextColor3 = Color3.fromRGB(0, 0, 0)
E2.TextSize = 14.00

E3.Name = "E3"
E3.Parent = EF
E3.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E3.BorderSizePixel = 0
E3.Position = UDim2.new(0.337719291, 0, 0.668202639, 0)
E3.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E3.Font = Enum.Font.SourceSans
E3.Text = "出板"
E3.TextColor3 = Color3.fromRGB(0, 0, 0)
E3.TextSize = 14.000

E4.Name = "E4"
E4.Parent = EF
E4.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
E4.BorderSizePixel = 0
E4.Position = UDim2.new(0.679824591, 0, 0.668202639, 0)
E4.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
E4.Font = Enum.Font.SourceSans
E4.Text = "d"
E4.TextColor3 = Color3.fromRGB(0, 0, 0)
E4.TextSize = 14.000

F.Name = "F"
F.Parent = Mian
F.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
F.BorderSizePixel = 0
F.Position = UDim2.new(0, 0, 0.783410132, 0)
F.Size = UDim2.new(0.224489793, 0, 0.216589868, 0)
F.Font = Enum.Font.SourceSans
F.Text = "第六选项"
F.TextColor3 = Color3.fromRGB(0, 0, 0)
F.TextSize = 14.000
F.MouseButton1Down:Connect(function()
		FF.Size=UDim2.new(0.776, 0,0, 0)
		if FF.Visible==false then
			FF.Visible=true
			FF:TweenSize(UDim2.new(0.776, 0,1, 0),"Out","Sine",0.15)
		else
			FF.Visible=false
			FF:TweenSize(UDim2.new(0.776, 0,0, 0),"Out","Sine",0.15)
		end
AF.Visible=false
BF.Visible=false
CF.Visible=false
DF.Visible=false
EF.Visible=false
end)


FF.Name = "FF"
FF.Parent = Mian
FF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FF.BorderSizePixel = 0
FF.Position = UDim2.new(0.224489793, 0, 0, 0)
FF.Size = UDim2.new(0.775510192, 0, 1, 0)
FF.Visible = false

F1.Name = "F1"
F1.Parent = FF
F1.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F1.BorderSizePixel = 0
F1.Position = UDim2.new(0, 0, 0.0414746478, 0)
F1.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F1.Font = Enum.Font.SourceSans
F1.Text = "传j恩"
F1.TextColor3 = Color3.fromRGB(0, 0, 0)
F1.TextSize = 14.000

F5.Name = "F5"
F5.Parent = FF
F5.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F5.BorderSizePixel = 0
F5.Position = UDim2.new(0.337719291, 0, 0.0414746478, 0)
F5.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F5.Font = Enum.Font.SourceSans
F5.Text = "木板"
F5.TextColor3 = Color3.fromRGB(0, 0, 0)
F5.TextSize = 14.000

F6.Name = "F6"
F6.Parent = FF
F6.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F6.BorderSizePixel = 0
F6.Position = UDim2.new(0.679824531, 0, 0.0414746478, 0)
F6.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F6.Font = Enum.Font.SourceSans
F6.Text = "投头"
F6.TextColor3 = Color3.fromRGB(0, 0, 0)
F6.TextSize = 14.000

F7.Name = "F7"
F7.Parent = FF
F7.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F7.BorderSizePixel = 0
F7.Position = UDim2.new(0, 0, 0.239631295, 0)
F7.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F7.Font = Enum.Font.SourceSans
F7.Text = "e那就睡觉p"
F7.TextColor3 = Color3.fromRGB(0, 0, 0)
F7.TextSize = 14.000

F8.Name = "F8"
F8.Parent = FF
F8.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F8.BorderSizePixel = 0
F8.Position = UDim2.new(0.337719291, 0, 0.239631295, 0)
F8.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F8.Font = Enum.Font.SourceSans
F8.Text = "不就是眼球"
F8.TextColor3 = Color3.fromRGB(0, 0, 0)
F8.TextSize = 14.000

F9.Name = "F9"
F9.Parent = FF
F9.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F9.BorderSizePixel = 0
F9.Position = UDim2.new(0.679824591, 0, 0.239631295, 0)
F9.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F9.Font = Enum.Font.SourceSans
F9.Text = "复)"
F9.TextColor3 = Color3.fromRGB(0, 0, 0)
F9.TextSize = 14.000

F10.Name = "F10"
F10.Parent = FF
F10.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F10.BorderSizePixel = 0
F10.Position = UDim2.new(0, 0, 0.470046014, 0)
F10.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F10.Font = Enum.Font.SourceSans
F10.Text = "炒鸡天"
F10.TextColor3 = Color3.fromRGB(0, 0, 0)
F10.TextSize = 14.000

F11.Name = "F11"
F11.Parent = FF
F11.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F11.BorderSizePixel = 0
F11.Position = UDim2.new(0.337719291, 0, 0.470046014, 0)
F11.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F11.Font = Enum.Font.SourceSans
F11.Text = "托拽器"
F11.TextColor3 = Color3.fromRGB(0, 0, 0)
F11.TextSize = 14.000

F12.Name = "F12"
F12.Parent = FF
F12.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F12.BorderSizePixel = 0
F12.Position = UDim2.new(0.679824531, 0, 0.470046014, 0)
F12.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F12.Font = Enum.Font.SourceSans
F12.Text = "神器"
F12.TextColor3 = Color3.fromRGB(0, 0, 0)
F12.TextSize = 14.000

F2.Name = "F2"
F2.Parent = FF
F2.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F2.BorderSizePixel = 0
F2.Position = UDim2.new(0, 0, 0.668202639, 0)
F2.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F2.Font = Enum.Font.SourceSans
F2.Text = "我刚吃饭"
F2.TextColor3 = Color3.fromRGB(0, 0, 0)
F2.TextSize = 14.000

F3.Name = "F3"
F3.Parent = FF
F3.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F3.BorderSizePixel = 0
F3.Position = UDim2.new(0.337719291, 0, 0.668202639, 0)
F3.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F3.Font = Enum.Font.SourceSans
F3.Text = "吃的泡面"
F3.TextColor3 = Color3.fromRGB(0, 0, 0)
F3.TextSize = 14.000

F4.Name = "F4"
F4.Parent = FF
F4.BackgroundColor3 = Color3.fromRGB(166, 166, 166)
F4.BorderSizePixel = 0
F4.Position = UDim2.new(0.679824591, 0, 0.668202639, 0)
F4.Size = UDim2.new(0.320175439, 0, 0.152073696, 0)
F4.Font = Enum.Font.SourceSans
F4.Text = "白象的"
F4.TextColor3 = Color3.fromRGB(0, 0, 0)
F4.TextSize = 14.000

local function CGSLH_fake_script() 
	local script = Instance.new('LocalScript', F)

	local F=script.Parent
	local AF=F.Parent.FF
	
	
	AF.Visible=false
	
	F.MouseButton1Click:Connect(function()

	end)
end
coroutine.wrap(CGSLH_fake_script)()
local function VIEO_fake_script() 
	local script = Instance.new('LocalScript', CNM)

	local CNM=script.Parent
	local Mini=CNM.Mini
	local Close=CNM.Close
	local main=CNM.Mian
	main.Visible=false
	
	Close.MouseButton1Click:Connect(function()
		CNM.Parent:Destroy()
	end)
	main.Size=UDim2.new(1, 0,0.02, 0)
	CNM.Active=true
	CNM.Draggable=true
	Mini.MouseButton1Click:Connect(function()
		if main.Visible==false then
			main.Visible=true
			main:TweenSize(UDim2.new(1, 0,13.647, 0),"Out","Sine",0.15)
		else
			main:TweenSize(UDim2.new(1, 0,0.02, 0),"Out","Sine",0.15)
			main.Visible=false
		end
	end)
end
coroutine.wrap(VIEO_fake_script)()
game.Players.ChildAdded:Connect(function(player)
    if not pcall (function()
    SendNotification("玩家加入",""..player.Name.." 加入了游戏",5 )
    end) then
      print ("Error")
    end
    end)
    SendNotification("欢迎",""..game.Players.LocalPlayer.Name.." 欢迎使用白",10)
    game.Players.ChildRemoved:Connect(function(player)
        if not pcall (function()
        SendNotification("玩家离开",""..player.Name.." 离开了游戏",4.4 )
        end) then
          print ("Error")
        end
        end)
        
